# DATASOURCE
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.deserialization.fail_on_unknown_properties=true
spring.jackson.date-format=yyyy-MM-dd